<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE HTML>
<html>
<head>
<title>Action Network</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/3dbutton/css/style.css" rel ="stylesheet" type ="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- start slider -->
	<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery.min.js"></script>
    <script type='text/javascript' src="js/jquery.mobile.customized.min.js"></script>
    <script type='text/javascript' src="js/jquery.easing.1.3.js"></script> 
    <script type='text/javascript' src="js/camera.min.js"></script> 
    <script type='text/javascript' src="/js/stfheaderbar.js"></script>




    <script>
		jQuery(function(){

			jQuery('#camera_wrap_2').camera({
				
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});



	</script>


<!-- end slider -->
</head>
<body>



<!--

<div class="header-bg">

<div class="wrap">
<div class="header">
<img src = "images/stflogo.png">
		<div class="nav">


				<ul>
						<li class="a"><a class="active" href="index.html">Home</a> </li>
						<li><a href="ask.html">Ask</a></li>
						<li><a href="archive.html">Archive</a>  </li>
						<li><a href="contact.html">Contact</a> </li>
						
				</ul>
		 </div>
		 <div class="search">	  
				<input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
				<input type="submit" value="Subscribe" id="submit" name="submit">
				<div id="response"> </div>
		 </div>
		<div class="clear"> </div>
</div>
</div>
</div>


-->

<!-- NAVIGATION 
<div class ="navbar-default">
<header >
    <div class="container clearfix">
        <h1 id="logo">
            LOGO
        </h1>
        <nav>
            <a href="">Lorem</a>
            <a href="">Ipsum</a>
            <a href="">Dolor</a>
        </nav>
    </div>
</header>
</div>

-->


<!-- FIRST SECTION // HEADER --> 
		<div class="headerbg">
				<h2 class = "headertitle">
				<span class = "spacer"><p class= "headertext">TAKE ACTION</p></span>
				</h2>
		</div>

<!-- SECOND SECTION --> 

	 	  <div class="middlemiddle-bg">
	 	  <div class="wrap">
		 	  <div class="middlemiddle-cont">
		   <!-- TITLE   <center>	<h1 class="themetitle"> Catchy Title</h1></center> --> 
		      <p class="paragraph1">
		      	All work and no play make Jack a dull boy. All work and no play make Jack a dull boy. All work and no play make Jack a dull boy. All work and no play make Jack a dull boy. All work and no play make Jack a dull boy. All work and no play make Jack a dull boy. All work and no play make Jack a dull boy. All work and no play make Jack a dull boy. All work and no play make Jack a dull boy. All work and no play make Jack a dull boy.
		      </p>
 			  </div>

	   </div>
	   </div>


 <!--THIRD SECTION -->
	 	 <div class="top-bg" style ="z-index:1">
		 	  <div class="top-cont" style ="z-index:1">
		 <!--ACTIVIST OF THE MONTH-->	  
		         <center><h1 class="aotmtitle"> Activist of the month</h1></center> 
		          
		    <div class="wrap" s>

		  <!--PHOTO OF ACTIVIST--> 
		  	    <center>     
		        <img width="800" height="600" src = "http://i.imgur.com/lSvoOST.png">
				</center> 
				<br>
				<p class="paragraph1">
		          Awesome text. Totally creative and powerful. Words are cool. Awesome text. Totally creative and powerful. Words are cool. Awesome text. Totally creative and powerful. Words are cool.Awesome text. Totally creative and powerful. Words are cool. Awesome text. Totally creative and powerful. Words are cool. Awesome text. Totally creative and powerful. Words are cool. Awesome text. Totally creative and powerful. Words are cool. Awesome text. Totally creative and powerful. Words are cool. Awesome text. Totally creative and powerful. Words are cool. Awesome text. Totally creative and powerful. Words are cool.
		        </p>

			 </div>
	   </div>
	   </div>
<!-- GET HER TIPS BUTTON --> 
 <div class="fancybutton" style="z-index:3" > Get her tips > </div>


<!--FOURTH SECTION-->

	 	  <div class="middlemiddle-bg"  style ="z-index:2">
		 	  <div class="middlemiddle-cont" style ="z-index:2">
		       <center><h1 class="readyforactiontitle">Ready for action?</h1></center> 
		       <div class="wrap">
		       	<p class="paragraph1">
		       		<div class = "buttonspace">
		     		 <div class="fancybutton2" > Talk to family and friends</div>
		     		 <br>
		     		 <br>
		     		  <div class="fancybutton3" > Host an event</div>
		     		  <br>
		     		  <br>
		     		  <div class="fancybutton4" > Activist challenge</div>
		     		  <br>
		     		  <br>
		     		  <div class="fancybutton5" > Share on social media</div>
		     		  <br>
		     		  <br>
		     		  <div class="fancybutton6" > Think outside the box</div>
		     		 </div>
		      </p>
		      </div>
			  </div> 
	     </div>





	  <!-- footer-bottom 
	<div class="footer-bottom">
		 <div class="wrap">
				 <div class="copy-right">
					<p>Swiss Theme by Niall Mac Farlane Template <a href="http://w3layouts.com/">  w3layouts.com</a></p>
				</div>
			 	<div class="social-icons">
			   		  	<ul>
				 			  <li class="icon1"><a href="#" target="_blank"> </a></li>
						      <li class="icon2"><a href="#" target="_blank"> </a></li>
						      <li class="icon3"><a href="#" target="_blank"> </a></li>
						      <li class="icon4"><a href="#" target="_blank"> </a></li>
						      <li class="icon5"><a href="#" target="_blank"> </a></li>
						      <div class="clear"></div>
				     	</ul>
				</div>
	     </div>
       <div class="clear"> </div>
    </div>


-->


</body>
</html>